# banuba-sdk-flutter

./: CHANGELOG.md  README.md  bash_run_pigeon.sh  pubspec.yaml  run_pigeon.py
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/banuba/sdk/flutter/: BanubaSdkPluginGen.java  BanubaSdkPluginImpl.java  EffectPlayerView.java
android/src/main/java/com/banuba/sdk/flutter/banuba_sdk/: BanubaSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: banuba_sdk.podspec
ios/Classes/: BanubaSdkPlugin.h  BanubaSdkPlugin.m  BanubaSdkPlugin.swift  BanubaSdkPluginImpl.swift  EffectPlayerView.swift  SwiftBanubaSdkPlugin.swift
lib/: banuba_sdk.dart  banuba_sdk_plugin.dart
lib/src/: effect_activation_completion_stream.dart  effect_player_widget.dart  frame_stream.dart
mdDocs/: integration_guide.md
pigeons/: banuba_sdk.dart
