group 'com.banuba.sdk.flutter.banuba_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.library'

def ENABLE_FAR_EXPERIMENTAL = (project.findProperty("ENABLE_FAR_EXPERIMENTAL") ?: "false").toString().toBoolean()

android {
    namespace "com.banuba.sdk.flutter.banuba_sdk"
    compileSdkVersion 31
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        buildConfigField "boolean", "ENABLE_FAR_EXPERIMENTAL", "${ENABLE_FAR_EXPERIMENTAL}"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        if (ENABLE_FAR_EXPERIMENTAL) {
            maven {
                name = "nexus"
                url = uri("https://nexus.banuba.net/repository/maven-snapshots")
            }
        } else {
            maven {
                name = "nexus"
                url = uri("https://nexus.banuba.net/repository/maven-releases")
            }
        }
    }
}

dependencies {
    // Banuba SDK dependencies
    if (ENABLE_FAR_EXPERIMENTAL) {
        implementation "com.bnbtest.sdk:sdk_api:$project.bnb_sdk_version"
    } else {
        implementation "com.banuba.sdk:sdk_api:$project.bnb_sdk_version"
    }
}
