group 'com.banuba.sdk.flutter.banuba_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            name = "nexus"
            url = uri("https://nexus.banuba.net/repository/maven-releases")
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.banuba.sdk.flutter.banuba_sdk"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    // Banuba SDK dependencies
    implementation "com.banuba.sdk:sdk_api:$project.bnb_sdk_version"
}
