group 'com.banuba.sdk.flutter.banuba_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            name "GitHubPackages"
            url "https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android"
            credentials {
                username = "sdk-banuba"
                password = "\u0067\u0069\u0074\u0068\u0075\u0062\u005f\u0070\u0061\u0074\u005f\u0031\u0031\u0041\u0051\u0041\u0042\u0042\u0041\u0051\u0030\u0067\u0049\u0073\u0051\u006b\u007a\u0034\u0033\u0066\u0058\u0056\u0072\u005f\u0061\u0044\u0073\u0074\u0037\u0054\u0030\u0055\u0043\u0068\u0079\u0051\u0041\u0059\u006f\u0054\u0049\u0042\u0075\u0066\u0061\u0064\u006e\u0046\u004f\u0050\u006e\u006a\u006b\u0031\u0074\u0074\u004b\u006a\u004a\u007a\u0050\u005a\u0056\u006b\u0050\u0063\u0048\u0050\u004d\u0044\u0041\u004e\u0034\u0054\u0035\u0046\u0034\u006f\u0064\u0058\u0057\u0054\u0038"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.banuba.sdk.flutter.banuba_sdk"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    // Banuba SDK dependencies
    implementation "com.bnbtest.sdk:sdk_api:$project.bnb_sdk_version"
}
